{
  "name": "@coderabbit-website/root",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ],
    "nohoist": [
      "**/react-tweet"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:front": "turbo run dev --scope=@coderabbit-website/front",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky install",
    "commit": "turbo run lint && git-cz",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "turbo": "1.10.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@commitlint/cli": "^19.4.0",
    "@hello-litebox/commit-prompt": "^1.1.6",
    "@hello-litebox/commitlint": "^1.1.4",
    "commitizen": "^4.3.0",
    "husky": "^9.1.4",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0"
  },
  "packageManager": "yarn@1.22.19",
  "config": {
    "commitizen": {
      "path": "@hello-litebox/commit-prompt"
    }
  }
}
